Week 1 Extra Practice
--------------------------------------------------------------------------
Quotations
	
	Create a class called QuotePractice 
	Create a main method
    Print:
		List of things I will buy soon:
		"Tesla", "Big House\Condo", "80\82 inch TV"

--------------------------------------------------------------------------
Add a new class WatchInfo
add main method

declare and assign all these variables:
    yearsOfWarranty(int), price(double), waterResistant(boolean), isSmart(boolean)

print all variables

--------------------------------------------------------------------------
create a class Vacation
add a main method

declare and assign these variables:
	location, budget, number of stars for hotel, number of travel companions, is paid time off, grade(A, B, C, D, F?)

print all variables

--------------------------------------------------------------------------
create a class Headphones
add a main method

declare and assign these variables:
	brand, is wireless?, battery level, price, warranty, color, cable length

print all variables

--------------------------------------------------------------------------
ShoppingReceipt
	
	Create a class called ShoppingReceipt
	Create a main method
    	Print the following:

****************************
    WELCOME TO THE STORE
****************************

-------------------------

Cake              $24
Water             $3.99
Apple Juice       $7.50
Bread             $4.25

-------------------------
TOTAL AMOUNT:     $39.74
TAX:              $3.90

GRAND TOTAL:      $43.64
-------------------------
*******THANK YOU*********

--------------------------------------------------------------------------